<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="ODPMS.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <_Globbed_Compile Remove="Models\Ticket.cs" />
    <_Globbed_Compile Remove="Pages\AppsPage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\GamesPage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\HomePage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\LoginPage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\MusicPage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\SettingsPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Content Remove="Assets\Tickets.txt" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="Pages\AppsPage.xaml" />
    <_Globbled_Page Remove="Pages\GamesPage.xaml" />
    <_Globbled_Page Remove="Pages\HomePage.xaml" />
    <_Globbled_Page Remove="Pages\LoginPage.xaml" />
    <_Globbled_Page Remove="Pages\MusicPage.xaml" />
    <_Globbled_Page Remove="Pages\SettingsPage.xaml" />
  </ItemGroup>
</Project>