<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<RootNamespace>ODPMS</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
	</PropertyGroup>
	
	<PropertyGroup>
		<!-- Bundles the WinAppSDK binaries (Uncomment for unpackaged builds) -->
		 <!--<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>--> 
		<!-- This bundles the .NET Core libraries (Uncomment for packaged builds)  -->
		<SelfContained>false</SelfContained>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Remove="Images\logo-placeholder.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Images\logo-placeholder.png" />
		<Content Include="Images\SplashScreen.scale-200.png" />
		<Content Include="Images\LockScreenLogo.scale-200.png" />
		<Content Include="Images\Square150x150Logo.scale-200.png" />
		<Content Include="Images\Square44x44Logo.scale-200.png" />
		<Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Images\StoreLogo.png" />
		<Content Include="Images\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BarcodeLib" Version="2.4.0" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Behaviors" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
		<PackageReference Include="ESCPOS_NET" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.1" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
		<PackageReference Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />

		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<Import Project="..\ODPMS.Shared\ODPMS.Shared.projitems" Label="Shared" />
</Project>
