# ODPMS

./: ODPMS-vsmac.slnf  ODPMS.sln  README.md  UnoSolutionTemplate.net6.csproj
ODPMS.Mobile/: ODPMS.Mobile.csproj
ODPMS.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
ODPMS.Mobile/Android/Resources/values/: Strings.xml
ODPMS.Mobile/MacCatalyst/: Info.plist
ODPMS.Mobile/iOS/: Info.plist  Main.iOS.cs
ODPMS.Mobile/macOS/: Info.plist  Main.cs
ODPMS.Shared/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  ODPMS.Shared.projitems  ODPMS.Shared.shproj
ODPMS.Shared/Assets/: Tickets.txt
ODPMS.Shared/Dialogs/: CashFloatAlertContentDialog.xaml  CashFloatAlertContentDialog.xaml.cs  CashFloatContentDialog.xaml  CashFloatContentDialog.xaml.cs  CashFloatUpdateContentDialog.xaml  CashFloatUpdateContentDialog.xaml.cs  DeleteConfirmContentDialog.xaml  DeleteConfirmContentDialog.xaml.cs  NewSpecialTicketContentDialog.xaml  NewSpecialTicketContentDialog.xaml.cs  NewTicketContentDialog.xaml  NewTicketContentDialog.xaml.cs  NewTicketTypeContentDialog.xaml  NewTicketTypeContentDialog.xaml.cs  NewUserContentDialog.xaml  NewUserContentDialog.xaml.cs  OtherTicketsContentDialog.xaml  OtherTicketsContentDialog.xaml.cs  PayTicketContentDialog.xaml  PayTicketContentDialog.xaml.cs  ResetPasswordContentDialog.xaml  ResetPasswordContentDialog.xaml.cs
ODPMS.Shared/Helpers/: AncestorSource.cs  DatabaseHelper.cs  SettingsHelper.cs
ODPMS.Shared/Models/: CashFloat.cs  DatabaseConnection.cs  Float.cs  Receipt.cs  Settings.cs  Ticket.cs  TicketType.cs  User.cs
ODPMS.Shared/Pages/: AppsPage.xaml  AppsPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  NewTicketContentDialog.xaml  NewTicketContentDialog.xaml.cs  NewUserContentDialog.xaml  NewUserContentDialog.xaml.cs  PayTicketContentDialog.xaml  PayTicketContentDialog.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TitleBarPage.xaml  TitleBarPage.xaml.cs
ODPMS.Shared/ViewModel/: BaseViewModel.cs  SettingsViewModel.cs
ODPMS.Shared/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs
ODPMS.Skia.Gtk/: ODPMS.Skia.Gtk.csproj  Program.cs
ODPMS.Skia.Linux.FrameBuffer/: ODPMS.Skia.Linux.FrameBuffer.csproj  Program.cs
ODPMS.Skia.WPF/: ODPMS.Skia.WPF.csproj  Program.cs
ODPMS.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ODPMS.Skia.Wpf.Host.csproj
ODPMS.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
ODPMS.UWP/: ODPMS.Uwp.csproj  Package.appxmanifest
ODPMS.Wasm/: LinkerConfig.xml  ODPMS.Wasm.csproj  Program.cs
ODPMS.Wasm/Properties/: launchSettings.json
ODPMS.Wasm/WasmScripts/: AppManifest.js
ODPMS.Windows/: Microsoft.WindowsAppSdk.manifest  ODPMS.Windows.csproj  Package.appxmanifest  app.manifest
ODPMS.Windows/Properties/: launchSettings.json
