<Page
    x:Class="ODPMS.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:ODPMS.Pages"
    xmlns:models="using:ODPMS.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="welcomeMessage_txtBlock"
                   FontSize="16"
                   HorizontalAlignment="Center"/>

        <Grid Grid.Row="1"
              HorizontalAlignment="Stretch"
              Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Spacing="10">
                <!--<Button x:Name="buttonNewTicket_btn" 
                        Content="New Ticket"
                        Style="{StaticResource AccentButtonStyle}" 
                        Click="NewTicket_Clicked"
                        HorizontalAlignment="Center"/>-->

                <SplitButton x:Name="buttonNewTicket_btn"
                             Content="New Ticket"
                             Style="{StaticResource AccentButtonStyle}"                             
                             Click="NNewTicket_Clicked"
                             HorizontalAlignment="Center">
                    <SplitButton.Flyout>
                        <Flyout Placement="Bottom">
                            <MenuFlyoutItem Text="Special Ticket" Click="SpecialTicket_Clicked"/>
                        </Flyout>
                    </SplitButton.Flyout>
                </SplitButton>                
                
                <TextBlock x:Name="newTicketMessage_txtBlock"
                           TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Spacing="10">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ticketNumber_txt"/>
                    <Button x:Name="buttonPayTicket_btn"
                            Grid.Column="1"
                            Content="Pay Ticket"
                            Click="PayTicket_Clicked"
                            HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBlock x:Name="validTicketMessage_txtBlock"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>

        <!--<ListView x:Name="TicketList"
                  Grid.Row="1"
                  ItemTemplate="{StaticResource TicketListViewTemplate}"
                  Margin="0"
                  HorizontalAlignment="Left"/>-->

        <controls:DataGrid x:Name="ticketList_dataGrid"
                           Grid.Row="2"
                           AutoGenerateColumns="True"
                           ItemsSource="{x:Bind TicketList}"/>
    </Grid>
</Page>
